<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="c">📚</div>
            <h2>E-Book Library</h2>
            <div class="s"></div>
        

        </div>
        <nav>
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="login.html">Login</a></li>
             <li><a href="register.html" class="active">Register</a></li>
             <li><a href="catalog.html">catalog</a></li>
             <li><a href="cart.html">Cart</a></li>
           </ul>
        </nav>
   
    </header>
    <div class="center">
        <form class="form">
            <h1>REGISTER BELOW</h1>
            <input placeholder="name">
            <input placeholder="E-mail">
            <input placeholder="Mobile">
            <select><option>male</option><option>Female</option></select>
            <input type="password" placeholder="enter new password">
            <input type="password" placeholder="re-enter new password">
            <textarea placeholder="Address"></textarea>
            <button>Register</button>
            <p>already registered?<a href="login.html">Login</a></p>

        </form>
    </div>
    <footer>©️2026 E-book library|copyright©️ TEJASWINI</footer>
</body>
</html>